Manifest-Version: 1.0
Created-By: @java.version@ (@java.vendor@)
Main-Class: de.lyca.xalan.xslt.Process
Class-Path: xercesImpl.jar xml-apis.jar serializer.jar

Name: de/lyca/xalan/
Comment: Main Xalan engine implementing TrAX/JAXP
Specification-Title: Java API for XML Processing
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: 1.3
Implementation-Title: de.lyca.xalan
Implementation-Version: @impl.version@
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/xalan-j/dist/

Name: de/lyca/xml/
Comment: DTM implementation and utilities
Implementation-Title: de.lyca.xml
Implementation-Version: @impl.version@
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/xalan-j/dist/

Name: de/lyca/xpath/
Comment: XPath engine
Implementation-Title: de.lyca.xpath
Implementation-Version: @impl.version@
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/xalan-j/dist/

